\begin{thebibliography}{xx}

\harvarditem[Brown et~al.]{Brown, Gillooly, Allen, Savage \harvardand\
  West}{2004}{Brown2004}
Brown, J.~H., Gillooly, J.~F., Allen, A.~P., Savage, V.~M. \harvardand\ West,
  G.~B.  \harvardyearleft 2004\harvardyearright , `{TOWARD A METABOLIC THEORY
  OF ECOLOGY}', {\em Ecology} {\bf 85}(7),~1771--1789.
\newline\harvardurl{http://doi.wiley.com/10.1890/03-9000}

\harvarditem[Dell et~al.]{Dell, Pawar \harvardand\ Savage}{2013}{Dell2013}
Dell, A.~I., Pawar, S. \harvardand\ Savage, V.~M.  \harvardyearleft
  2013\harvardyearright , `{The thermal dependence of biological traits}', {\em
  Ecology} {\bf 94}(5),~1205--1206.
\newline\harvardurl{http://doi.wiley.com/10.1890/12-2060.1}

\harvarditem[DeLong et~al.]{DeLong, Okie, Moses, Sibly \harvardand\
  Brown}{2010}{DeLong2010}
DeLong, J.~P., Okie, J.~G., Moses, M.~E., Sibly, R.~M. \harvardand\ Brown,
  J.~H.  \harvardyearleft 2010\harvardyearright , `{Shifts in metabolic
  scaling, production, and efficiency across major evolutionary transitions of
  life.}', {\em Proceedings of the National Academy of Sciences of the United
  States of America} {\bf 107}(29),~12941--5.
\newline\harvardurl{http://www.ncbi.nlm.nih.gov/pubmed/20616006
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2919978}

\harvarditem[Garc{\'{i}}a et~al.]{Garc{\'{i}}a, Garc{\'{i}}a-Mart{\'{i}}n,
  Taboada, Sal, Serret \harvardand\ L{\'{o}}pez-Urrutia}{2016}{Garcia2016}
Garc{\'{i}}a, F.~C., Garc{\'{i}}a-Mart{\'{i}}n, E.~E., Taboada, F.~G., Sal, S.,
  Serret, P. \harvardand\ L{\'{o}}pez-Urrutia, {\'{A}}.  \harvardyearleft
  2016\harvardyearright , `{The allometry of the smallest: superlinear scaling
  of microbial metabolic rates in the Atlantic Ocean.}', {\em The ISME journal}
  {\bf 10}(5),~1029--36.
\newline\harvardurl{http://www.ncbi.nlm.nih.gov/pubmed/26636550
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5029206}

\harvarditem{Glazier}{n.d.}{Glazier}
Glazier, D.~S.  \harvardyearleft n.d.\harvardyearright , `{Metabolic level and
  size scaling of rates of respiration and growth in unicellular organisms}'.
\newline\harvardurl{https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2435.2009.01583.x}

\harvarditem[Li et~al.]{Li, Yang, Li, Gao, Li \harvardand\ Zhou}{2015}{Li2015}
Li, H., Yang, Q., Li, J., Gao, H., Li, P. \harvardand\ Zhou, H.
  \harvardyearleft 2015\harvardyearright , `{The impact of temperature on
  microbial diversity and AOA activity in the Tengchong Geothermal Field,
  China}', {\em Scientific Reports} {\bf 5}(1),~17056.
\newline\harvardurl{http://www.nature.com/articles/srep17056}

\harvarditem{Rampelotto}{2013}{Rampelotto2013}
Rampelotto, P.~H.  \harvardyearleft 2013\harvardyearright , `{Extremophiles and
  extreme environments.}', {\em Life (Basel, Switzerland)} {\bf 3}(3),~482--5.
\newline\harvardurl{http://www.ncbi.nlm.nih.gov/pubmed/25369817
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4187170}

\harvarditem[Rasconi et~al.]{Rasconi, Winter \harvardand\
  Kainz}{2017}{Rasconi2017}
Rasconi, S., Winter, K. \harvardand\ Kainz, M.~J.  \harvardyearleft
  2017\harvardyearright , `{Temperature increase and fluctuation induce
  phytoplankton biodiversity loss – Evidence from a multi-seasonal mesocosm
  experiment}', {\em Ecology and Evolution} {\bf 7},~2936--2946.
\newline\harvardurl{www.ecolevol.org}

\end{thebibliography}
