\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Brown2004}
\citation{DeLong2010}
\citation{Glazier}
\citation{DeLong2010}
\citation{DeLong2010}
\citation{Rampelotto2013}
\citation{Li2015}
\citation{Rasconi2017}
\citation{Dell2013}
\citation{DeLong2010}
\citation{Dell2013}
\citation{DeLong2010}
\citation{Garcia2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time allocated towards each task to complete the project within 5 months.}}{2}}
\newlabel{fig:project.png}{{1}{2}}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{Brown2004}{{1}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage and\ West}}}
\bibcite{Dell2013}{{2}{2013}{{Dell et~al.}}{{Dell, Pawar and\ Savage}}}
\bibcite{DeLong2010}{{3}{2010}{{DeLong et~al.}}{{DeLong, Okie, Moses, Sibly and\ Brown}}}
\bibcite{Garcia2016}{{4}{2016}{{Garc{\'{i}}a et~al.}}{{Garc{\'{i}}a, Garc{\'{i}}a-Mart{\'{i}}n, Taboada, Sal, Serret and\ L{\'{o}}pez-Urrutia}}}
\bibcite{Glazier}{{5}{n.d.}{{Glazier}}{{}}}
\bibcite{Li2015}{{6}{2015}{{Li et~al.}}{{Li, Yang, Li, Gao, Li and\ Zhou}}}
\bibcite{Rampelotto2013}{{7}{2013}{{Rampelotto}}{{}}}
\bibcite{Rasconi2017}{{8}{2017}{{Rasconi et~al.}}{{Rasconi, Winter and\ Kainz}}}
