This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: refs.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            708 strings with 7104 characters,
and the built_in function-call counts, 48235 in all, are:
= -- 7930
> -- 678
< -- 0
+ -- 3898
- -- 210
* -- 4338
:= -- 9451
add.period$ -- 8
call.type$ -- 8
change.case$ -- 112
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 127
empty$ -- 280
format.name$ -- 232
if$ -- 8656
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 35
num.names$ -- 86
pop$ -- 24
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 11447
swap$ -- 22
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 117
